{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-59AMNOB\\PROJECTS;Database=TimeManager;User Id=sa;Password=password1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
